<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_bgrd_theme_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classic"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
		
        <TextView
            android:id="@+id/lstHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent" 
            android:padding="15dp"
            android:text="Control the snake as it moves around eating apples and increasing in length. Bonus green apples appear for only a few seconds and are double the value of red apples. Game is over when the snake runs into itself or a wall.\n\n\u2022\tClassic Mode\nPlay any one of the 4 fields in typical classic snake style. There is no time limit on how long you can play and your goal is simply to achieve the highest score possible!\n\n\u2022\tExtreme Mode\nTime trial! You get 45 seconds to play each of the 4 fields, starting with the easiest – open field – and ending with the hardest – 4square. Your goal is to get as many points as possible within the 45 seconds on each field.\n\n\u2022\tScoring\nValue of red apple increases with each apple the snake eats. The increase is dependent on the field being played:\n\nOpen Field = 10 points\nBox = 15 points\nHole in the Wall = 20 points\n4square = 25 points\n\nGreen apples are double the value of the red apple being shown at that point.\n\nSo, for example, if you are playing hole in the wall and 3 red apples have been eaten. The value of the next (4th) red apple will be (100 + 3*15) = 145. And value of the green apple will be 2*145 = 290.\n\nIf the red apple is consumed, total score = 100 + 115 + 130 + 145 = 490."
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:scrollbars = "vertical"
               android:lines="20" 
                android:textStyle="bold">
        </TextView>
     
    </LinearLayout>

    <FrameLayout
        android:id="@+id/score_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>