<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/go_bgrd_theme_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameover_classic"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        
         <ImageView
            android:layout_width="200dp"
        	android:layout_height="80dp"
            android:layout_marginTop="15dp"
        	android:layout_marginLeft="20dp"
        	android:src="@drawable/game_over" />
       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Score:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>
            -->
		<ImageView
                android:id="@+id/imgViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="5dp"	
				android:layout_marginLeft="110dp"
                android:src="@drawable/gameover_score" />
        
        
            <TextView
                android:id="@+id/txtfinalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="high Score:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>
            -->
		<ImageView
                android:id="@+id/imgViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginLeft="70dp"
                android:src="@drawable/gameover_high_score" />
        
        
            <TextView
                android:id="@+id/txthighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="player name:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>
            -->
	
        <ImageView
                android:id="@+id/imgViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/options_player_name" />
        
            <EditText
                android:id="@+id/editPlayerName"
                android:layout_width=" 100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="Player1"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
			
            <ImageView
                android:id="@+id/imgViewArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                
                android:src="@drawable/options_arrow" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
			
            <ImageView
                android:id="@+id/imgViewArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:src="@drawable/options_taptochange" />
        </LinearLayout>
         <ImageView
                android:id="@+id/imgViewShareText"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp" 
                android:src="@drawable/gameover_share_your_score" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp">
		 
        <ImageView
            android:id="@+id/imgBtnSharefb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/imgBtnShareTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/twitter" />
</LinearLayout>
        
        <!--
         <TextView
        android:id="@+id/txtSHAREScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="share your score!"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" >
        -->

        <ImageView
            android:id="@+id/imgview_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/txt_palyagain" />

        <ImageView
            android:id="@+id/imgview_menu"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/txt_menu" />
        <!--  
        <ImageView
            android:id="@+id/imgview_rate"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            
            android:src="@drawable/txt_rate" />
            -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/go_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>