<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_plane" >

    <TextView
        android:id="@+id/txtExtreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#DE8837"
        android:textSize="16dp"
        android:textStyle="bold" />

<!--     <TextView
        android:id="@+id/txttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#DE8837"
        android:textSize="16dp"
        android:textStyle="bold" />
 -->
    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="0000"
        android:textColor="#DE8837"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.zing.snakeclassic.SnakeView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zing.snakeclassic.SnakeView>
 -

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 -

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" >
 -

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
 -

                <RelativeLayout
                    android:id="@+id/bgrd_theme_control"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/control_size"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bgrd_classic_control"
                    android:gravity="center" >
					
                    <ImageView
                        android:id="@+id/imgBtnDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgBtnUp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/snakeclassic_downarrow" 
                        />
                        	
                        

                    <ImageView
                        android:id="@+id/imgBtnLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="45dp"
                        android:layout_toLeftOf="@id/imgBtnUp"
                        android:src="@drawable/snakeclassic_leftarrow" />

                    <ImageView
                        android:id="@+id/imgBtnRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgBtnUp"
                        android:src="@drawable/snakeclassic_rightarrow" />

                    <ImageView
                        android:id="@+id/imgBtnUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imgBtnDown"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/snakeclassic_uparrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/snake_classic_logo" />
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgBtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/txt_pause" />
    </RelativeLayout>

</FrameLayout>