<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/om_bgrd_theme_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classic"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
 	
 	<ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/logo" />
 	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >
        
        <ImageView
                android:id="@+id/imgViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/options_player_name" />

        <EditText
            android:id="@+id/editview_playername"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"           
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:text="Player1"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
			
            <ImageView
                android:id="@+id/imgViewArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                
                android:src="@drawable/options_arrow" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
			
            <ImageView
                android:id="@+id/imgViewArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
             
                android:src="@drawable/options_taptochange" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
			
            <ImageView
                android:id="@+id/imgViewWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp" 
                android:src="@drawable/options_wallpaper" />
            
            <ImageView
                android:id="@+id/imgViewStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp" 
                android:src="@drawable/theme_standard" />

            <ImageView
                android:id="@+id/imgViewGarden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp" 
                android:src="@drawable/txt_garden" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imgViewBeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/txt_beach" />
			
            <ImageView
                android:id="@+id/imgViewNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/txt_night" />
        </LinearLayout>

        <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/classic_selected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/classic_unselected" />
    </LinearLayout>
        -->
 	
 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/imgViewSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/options_sound" />
        
        <RadioGroup
            android:id="@+id/om_sound_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal" >

			
            <RadioButton
                android:id="@+id/om_sound_radiobtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/radio_selector"
                android:onClick="onRadioButtonClicked" />
            
            <ImageView
                android:id="@+id/imgViewSoundOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/options_on" />
            
            <RadioButton
                android:id="@+id/om_sound_radiobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                
                android:button="@drawable/radio_selector"
                android:onClick="onRadioButtonClicked" />
            
            <ImageView
                android:id="@+id/imgViewSoundOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/options_off" />
             
        </RadioGroup>
	</LinearLayout>

 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/imgViewVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/options_vibrate" />
 	
        <RadioGroup
            android:id="@+id/om_vibrate_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/om_vibrate_radiobtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:onClick="onRadioButtonClicked" />

                <ImageView
                android:id="@+id/imgViewVibrateOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/options_on" />
            
            
            <RadioButton
                android:id="@+id/om_vibrate_radiobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/radio_selector"
                android:onClick="onRadioButtonClicked" />
            
            
            <ImageView
                android:id="@+id/imgViewVibrateOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/options_off" />
        </RadioGroup>
</LinearLayout>
        <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/classic_selected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/classic_unselected" />
    </LinearLayout>
        -->


        <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgViewGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_selected" />

        <ImageView
            android:id="@+id/imgViewOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/orange_color" />

        <ImageView
            android:id="@+id/imgViewYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yellow_color" />

        <ImageView
            android:id="@+id/imgViewBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/blue_color" />
    </LinearLayout>
        -->
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/imgViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/options_snake_color" />
 	
        <RadioGroup
            android:id="@+id/om_vibrate_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/om_color_radiobtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/snake_color_green_selector"
                android:checked="true"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/om_color_radiobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/snake_color_orange_selector"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/om_color_radiobtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/snake_color_yellow_selector"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/om_color_radiobtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/snake_color_blue_selector"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/om_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>