<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/od_backgrnd"
    android:background="@drawable/dilaog_bgrd"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/od_imgv_openfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/openfield" >
    </ImageView>

    <ImageView
        android:id="@+id/od_imgv_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/box" >
    </ImageView>

    <ImageView
        android:id="@+id/od_imgv_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/txt_hole" >
    </ImageView>

    <ImageView
        android:id="@+id/od_imgv_foursquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/txt_foursquare" >
    </ImageView>

</LinearLayout>