<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_bgrd_theme_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classic"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
		
        <TextView
            android:id="@+id/lstUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:padding="15dp" 
            android:text="Premium fields and wallpapers have to be unlocked using credits. Credits are earned by downloading our partner apps. These are high quality free apps that are specially recommended for you. For each app you download and launch, you get 30 credits.\n\nThis way, you don’t have to pay anything AND get to try out cool apps!\n\nSteps to earn credits\n\u2022\tClick on “Unlock” in the main menu and then click on “Earn Credits”\n\u2022\tChoose the app you want to download (you can change the app being recommended by clicking on “refresh” in the bottom right corner) \n\u2022\tOnce you have decided the app you want, click on download\n\u2022\tYou will be taken to the App Store, click on install\n\u2022\tOnce installation is complete, launch the app\n\u2022\tCome back to Snake Classic and your balance should be updated*\n\n*In most cases, the balance is updated immediately, but it might take up to 30 minutes some times for your credits to show up."
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:scrollbars = "vertical"
               android:lines="20" 
                android:textStyle="bold">
        </TextView>
     
    </LinearLayout>

    <FrameLayout
        android:id="@+id/score_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>