debug=true
oauth.consumerKey=qbOcFT2SmkVJ5JKNLpq1jg
oauth.consumerSecret=W3zanQvRhXx1rT9rsOJqlpIrwu1slvUbVabB4c2wDc
<!--oauth.accessToken=47106173-QqyOKWVo9EMEj1FQ6X0tboXCsl1FiWFkijthlyjw-->
<!--oauth.accessTokenSecret=FVTJQemgShFOat5dmtprf4A4z46qme6hkEESBkChg-->
